{{define "body"}}
<div class="container" style="max-width: 2000px">
    <div class="row">
        <div class="col-4">
            <h2>Добавить квартиру</h2>
            <form id="id_form-apartment" method="post">
                <div class="row">
                    <div class="col-12">
                        <label for="id_address">Адрес: </label>
                        <select id="id_address" name="Address">
                            {{range .Address}}
                                <option value="{{.ID}}">{{.City}} {{.Street}} {{.House}}-{{.Apartment}}</option>
                            {{end}}
                        </select>
                    </div>
                    <div class="col-6">
                        <label for="id_count_rooms">Количество комнат: </label>
                        <input type="number" id="id_count_rooms" name="CountRooms" autocomplete="off">
                    </div>
                    <div class="col-6">
                        <label for="id_property_document">Документ о собственности: </label>
                        <select id="id_property_document" name="PropertyDocument">
                            {{range .PropertyDocuments}}
                                <option value="{{.ID}}">{{.Number}}</option>
                            {{end}}
                        </select>
                    </div>
                    <div class="col-2 check">
                        <label for="id_rent">Аренда: </label>
                    </div>
                    <div class="col-2">
                        <input type="checkbox" id="id_rent" name="Rent">
                    </div>
                </div>
                <input type="submit" value="Добавить">
            </form>
        </div>
        <div class="col-8">
            <h2>Список квартир</h2>
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Адрес</th>
                    <th>Количество комнат</th>
                    <th>Документ о собственности</th>
                    <th>В аренде</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {{range .Body}}
                    <tr row_id="{{.ID}}" class="apartments-row">
                        <td>{{.ID}}</td>
                        <td>{{.Address.City}} {{.Address.Street}} {{.Address.House}}-{{.Address.Apartment}}</td>
                        <td>{{.CountRooms}}</td>
                        <td>{{.PropertyDocuments.Number}}</td>
                        <td>{{if .Rent}}+{{else}}-{{end}}</td>
                        <td class="tools remove"><i class="fa-solid fa-trash"></i></td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    </div>
</div>
{{end}}