{{define "body"}}
<div class="container" style="max-width: 2000px">
    <div class="row">
        <div class="col-4">
            <h2>Добавить Договор аренды</h2>
            <form id="id_form-contract_rent" method="post">
                <div class="row">
                    <div class="col-6">
                        <label for="id_contract_number">Номер договора: </label>
                        <input type="text" id="id_contract_number" name="Number" autocomplete="off">
                    </div>
                    <div class="col-6">
                        <label for="id_contract_date">Дата подписания: </label>
                        <input type="date" id="id_contract_date" name="Date" autocomplete="off">
                    </div>
                    <div class="col-12">
                        <label for="id_employer">Наниматель: </label>
                        <select id="id_employer" name="EmployerID">
                            {{range .Persons}}
                                <option value="{{.ID}}">{{.FirstName}} {{.LastName}} {{.Patronymic}}</option>
                            {{end}}
                        </select>
                    </div>
                    <div class="col-12">
                        <label for="id_landlord">Наймодатель: </label>
                        <select id="id_landlord" name="LandlordID">
                            {{range .Persons}}
                                <option value="{{.ID}}">{{.FirstName}} {{.LastName}} {{.Patronymic}}</option>
                            {{end}}
                        </select>
                    </div>
                    <div class="col-12">
                        <label for="id_apartment">Квартира: </label>
                        <select id="id_apartment" name="ApartmentID">
                            {{range .Apartments}}
                                <option value="{{.ID}}">{{.Address.City}} {{.Address.Street}} {{.Address.House}}-{{.Address.Apartment}}</option>
                            {{end}}
                        </select>
                    </div>
                    <div class="col-6">
                        <label for="id_date_start_rent">Дата начала аренды: </label>
                        <input type="date" id="id_date_start_rent" name="DateStartRent" autocomplete="off">
                    </div>
                    <div class="col-6">
                        <label for="id_date_end_rent">Окончания аренды: </label>
                        <input type="date" id="id_date_end_rent" name="DateEndRent" autocomplete="off">
                    </div>
                    <div class="col-6">
                        <label for="id_date_apartment_transfer">Дата передачи квартиры: </label>
                        <input type="date" id="id_date_apartment_transfer" name="DateApartmentTransfer" autocomplete="off">
                    </div>
                    <div class="col-6">
                        <label for="id_rental">Арендная плата: </label>
                        <input type="number" id="id_rental" name="Rental" autocomplete="off">
                    </div>
                    <div class="col-6">
                        <label for="id_date_rental">Дата ежемесячного платежа: </label>
                        <input type="number" id="id_contract_number" name="DateRental" autocomplete="off">
                    </div>
                    <div class="col-6">
                        <label for="id_deposit">Залог: </label>
                        <input type="number" id="id_deposit" name="Deposit" autocomplete="off">
                    </div>
                    <div class="col-12">
                        <label for="id_additional_terms">Доп. условия: </label>
                        <textarea id="id_additional_terms" form="id_form-contract_rent" name="AdditionalTerms"></textarea>
                    </div>
                    <div class="col-12">
                        <label for="id_transferred_amount">Передано денег: </label>
                        <input type="number" id="id_transferred_amount" name="TransferredAmount" autocomplete="off">
                    </div>
                    <div class="col-2 check">
                        <label for="id_payments_communal">Оплпта комуналки: </label>
                    </div>
                    <div class="col-2">
                        <input type="checkbox" id="id_payments_communal" name="PaymentsCommunal">
                    </div>
                    <div class="col-2 check">
                        <label for="id_payments_network">Оплпта интернета: </label>
                    </div>
                    <div class="col-2">
                        <input type="checkbox" id="id_payments_network" name="PaymentsNetwork">
                    </div>
                    <div class="col-2 check">
                        <label for="id_payments_electric">Оплпта электричества: </label>
                    </div>
                    <div class="col-2">
                        <input type="checkbox" id="id_payments_electric" name="PaymentsElectric">
                    </div>
                    <div class="col-2 check">
                        <label for="id_payments_heating">Оплпта отопления: </label>
                    </div>
                    <div class="col-2">
                        <input type="checkbox" id="id_payments_heating" name="PaymentsHeating">
                    </div>
                    <div class="col-2 check">
                        <label for="id_payments_cold_water">Оплпта холодной воды: </label>
                    </div>
                    <div class="col-2">
                        <input type="checkbox" id="id_payments_cold_water" name="PaymentsColdWater">
                    </div>
                    <div class="col-2 check">
                        <label for="id_payments_hot_water">Оплпта горячей воды: </label>
                    </div>
                    <div class="col-2">
                        <input type="checkbox" id="id_payments_hot_water" name="PaymentsHotWater">
                    </div>
                </div>
                <input type="submit" value="Добавить">
            </form>
        </div>
        <div class="col-8">
            <h2>Список договоров аренды</h2>
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Номер</th>
                    <th>Адрес</th>
                    <th>Дата платежа</th>
                    <th>Сумма плптежа</th>
                    <th>Окончание аренды</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {{range .Body}}
                    <tr row_id="{{.ID}}" class="contract_rent-row">
                        <td>{{.ID}}</td>
                        <td>{{.Number}}</td>
                        <td>{{.Apartment.Address.City}} {{.Apartment.Address.Street}} {{.Apartment.Address.House}}-{{.Apartment.Address.Apartment}}</td>
                        <td>{{.DateRental}}</td>
                        <td>{{.Rental}}</td>
                        <td>{{.DateEndRent}}</td>
                        <td class="tools remove"><i class="fa-solid fa-trash"></i></td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    </div>
</div>
{{end}}