{{define "body"}}
<div class="container" style="max-width: 2000px">
    <div class="row">
        <div class="col-4">
            <h2>Добавить документ о собственности</h2>
            <form id="id_form-property_document" method="post">
                <div class="row">
                    <div class="col-12">
                        <label for="id_type">Тип: </label>
                        <input type="text" id="id_type" name="Type" autocomplete="off">
                    </div>
                    <div class="col-6">
                        <label for="id_number">Номер: </label>
                        <input type="text" id="id_number" name="Number" autocomplete="off">
                    </div>
                    <div class="col-6">
                        <label for="id_date">Дата: </label>
                        <input type="date" id="id_date" name="Date" autocomplete="off">
                    </div>
                </div>
                <input type="submit" value="Добавить">
            </form>
        </div>
        <div class="col-8">
            <h2>Список документов о собственности</h2>
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Тип</th>
                    <th>Номер</th>
                    <th>Дата</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {{range .Body}}
                    <tr row_id="{{.ID}}" class="property_document-row">
                        <td>{{.ID}}</td>
                        <td>{{.Type}}</td>
                        <td>{{.Number}}</td>
                        <td>{{.Date}}</td>
                        <td class="tools remove"><i class="fa-solid fa-trash"></i></td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    </div>
</div>
{{end}}