{{define "body"}}
    <h2>Список типов платежей!</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Имя</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        {{range .Body}}
            <tr row_id="{{.ID}}" class="type_payment-row">
                <td>{{.ID}}</td>
                <td>{{.Name}}</td>
                <td class="tools remove"><i class="fa-solid fa-trash"></i></td>
            </tr>
        {{end}}
        </tbody>
    </table>
    <hr/>
    <form id="id_form-type_payment" method="post">
        <label for="id_name-type">Название типа платежа: </label>
        <input type="text" id="id_name-type" name="Name" autocomplete="off">
        <input type="submit" value="Добавить тип">
    </form>
{{end}}